<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Design.master.cs" Inherits="DnbBD.Design" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DNB SUPERSHOP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="default, index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache' />

    <link href="/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/CSS/dnb_outside.css" rel="stylesheet" />
    <link href="/CSS/Gridview.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>

    <!--fontawesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--fonts-->
    <link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-inverse my-Nav-Header" role="navigation">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a>
                                <i class="fa fa-phone"></i>
                                Help: 01720170662
                            </a>
                        </li>
                        <li>
                            <a>
                                <i class="fa fa-cart-arrow-down"></i>
                                Shop Now
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav Help-right">
                        <asp:LoginView ID="CustomerLoginView" runat="server">
                            <AnonymousTemplate>
                                <li>
                                    <a href="/Login.aspx">
                                        <i class="fa fa-sign-in"></i>
                                        Login
                                    </a>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li>
                                    <a>
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        <asp:LoginName ID="CustomerLoginName" runat="server" />
                                    </a>
                                </li>
                                <li><a href="/Profile_Redirect.aspx">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    Profile</a></li>
                                <li>
                                    <asp:LoginStatus CssClass="Logout" ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" OnLoggingOut="LoginStatus1_LoggingOut" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="container">
                <div class="col-sm-4">
                    <a href="/Default.aspx">
                        <img src="/CSS/Image/logo-1.png" />
                    </a>
                </div>
                <div class="col-sm-8">
                    <div class="Notice">
                    </div>
                </div>
            </div>
        </header>


        <div id="Main_Contain">
            <asp:ContentPlaceHolder ID="body" runat="server" />
        </div>

        <footer class="container-fluid text-center">
            <div class="CopyRight">
                Developed by: <a href="http://loopsit.com/" target="_blank">Loops IT</a>
            </div>
        </footer>

        <script>
            $(function () {
                $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> TOP</div>');
                $(window).scroll(function () {
                    if ($(this).scrollTop() != 0) {
                        $('#toTop').fadeIn();
                    } else {
                        $('#toTop').fadeOut();
                    }
                });
                $('#toTop').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>
    </form>
</body>
</html>
